{
  "name": "backend-pro",
  "version": "1.0.0",
  "description": "the most exciting backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Manvender",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
